{
    "mcpServers": {
      "memory": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-memory"]
      },
      "anythingllm": {
        "command": "/home/jw/miniforge3/bin/python3",
        "args": ["/home/jw/src/tv/scripts/anythingllm_mcp_server.py"],
        "env": {
          "ANYTHINGLLM_API_KEY": "2D0A7FZ-Z5MMGKS-PMCXE6Q-6Y196XE",
          "ANYTHINGLLM_BASE_URL": "http://localhost:3001"
        }
      },
      "obsidian": {
        "command": "npx",
        "args": ["-y", "mcp-obsidian", "/home/jw/src/tv"]
      }
    }
  }